{
  "name": "sendfile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "sendFile": "app.js"
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maheshbasnet089/sendFile_Byterminal.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^10.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemailer": "^6.9.1"
  }
}
