{
  "name": "sendfile",
  "version": "1.0.0",
  "description": "Send files from terminal without using your gmail or any other email service. This is a command line tool that can used to send files from terminal to the receiver's email address ",
  "main": "index.js",
  "bin": {
    "sendFile": "app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maheshbasnet089/sendFile_Byterminal.git"
  },
  "keywords": [
    "sendFileFromTerminal",
    "sendFileWithoutGmail",
    "sendFilesFaster",
    "QuickFileSending",
    "command-line"
  ],
  "author": "manishbasnet",
  "license": "ISC",
  "dependencies": {
    "commander": "^10.0.0",
    "dotenv": "^16.0.3",
    "nodemailer": "^6.9.1"
  }
}
